# SemanticKernel-NET

./: LICENSE
MLSampleApp/MLSampleApp.Console/: MLSampleApp.Console.csproj  PredictiveModel.mbconfig  PredictiveModel.mlnet  PredictiveModel.training.cs  Program.cs  ai4i2020.csv
SemanticKernel-DEV/: SemanticKernel-DEV.slnx
SemanticKernel-DEV/SemanticKernel-DEV/: AzureOpenAI.cs  DeepSeekAI.cs  HuggingFace.cs  LMStudio.cs  Ollama.cs  Onnx.cs  OpenAIGen.cs  SemanticKernel-DEV.csproj  TraficModul.cs
SemanticKernelInstallation/SemanticKernelInstallation/: SemanticKernelInstallation.sln
SemanticKernelInstallation/SemanticKernelInstallation/SemanticKernelInstallation/: Program.cs
SemanticKernelOllamaSearch/SemanticKernelOllamaSearch/: SemanticKernelOllamaSearch.slnx
SemanticKernelOllamaSearch/SemanticKernelOllamaSearch/SemanticKernelOllamaSearch/: Program.cs  SemanticKernelOllamaSearch.csproj  VectorDbContext.cs  appsettings.json
